# SkillConnect-PAF

backend/skillconnect/: pom.xml
backend/skillconnect/src/main/java/com/example/skillconnect/: SkillconnectApplication.java
backend/skillconnect/src/main/java/com/example/skillconnect/config/: SecurityConfig.java
backend/skillconnect/src/main/java/com/example/skillconnect/controller/: PostController.java
backend/skillconnect/src/main/java/com/example/skillconnect/model/: Post.java
backend/skillconnect/src/main/java/com/example/skillconnect/repository/: PostRepository.java
backend/skillconnect/src/main/java/com/example/skillconnect/service/: PostService.java
backend/skillconnect/src/main/resources/: application.properties
backend/skillconnect/src/test/java/com/example/skillconnect/: SkillconnectApplicationTests.java
frontend/src/: App.jsx
