spring.application.name=skillconnect
server.port=8081

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://meyrumeyrushan:4ZHgwgDHY2AT50xz@cluster0.szzclb0.mongodb.net/skillconnect?retryWrites=true&w=majority
spring.data.mongodb.database=skillshare

logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password
